<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Estilos Locais/Internos</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body bgcolor="lightblue">
        <h1 class="capitulos">Capítulo 1</h1>
        <p><h2 class="subcapitulos">Capítulo 1.1</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit vel velit et blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam laoreet ullamcorper justo et pulvinar. In sed fermentum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla rutrum aliquet ipsum, ut suscipit magna ullamcorper eu. Mauris rhoncus luctus risus non fringilla. Ut ultricies maximus leo, id finibus turpis vehicula pellentesque. Praesent ac nisi eu velit euismod imperdiet et a ex. Phasellus auctor vel lorem quis elementum. Morbi in egestas eros, id dignissim magna. Morbi vehicula hendrerit sagittis. Cras at facilisis erat. Sed eu ultricies risus. Nullam posuere porta justo sit amet lacinia.</p>
        <p><h2 class="subcapitulos">Capítulo 1.2</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit vel velit et blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam laoreet ullamcorper justo et pulvinar. In sed fermentum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla rutrum aliquet ipsum, ut suscipit magna ullamcorper eu. Mauris rhoncus luctus risus non fringilla. Ut ultricies maximus leo, id finibus turpis vehicula pellentesque. Praesent ac nisi eu velit euismod imperdiet et a ex. Phasellus auctor vel lorem quis elementum. Morbi in egestas eros, id dignissim magna. Morbi vehicula hendrerit sagittis. Cras at facilisis erat. Sed eu ultricies risus. Nullam posuere porta justo sit amet lacinia.</p>

        <p><h1 class="capitulos">Capítulo 2</h1></p>
        <p><h2 class="subcapitulos">Capítulo 2.1</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit vel velit et blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam laoreet ullamcorper justo et pulvinar. In sed fermentum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla rutrum aliquet ipsum, ut suscipit magna ullamcorper eu. Mauris rhoncus luctus risus non fringilla. Ut ultricies maximus leo, id finibus turpis vehicula pellentesque. Praesent ac nisi eu velit euismod imperdiet et a ex. Phasellus auctor vel lorem quis elementum. Morbi in egestas eros, id dignissim magna. Morbi vehicula hendrerit sagittis. Cras at facilisis erat. Sed eu ultricies risus. Nullam posuere porta justo sit amet lacinia.</p>
        <p><h2 class="subcapitulos">Capítulo 2.2</h2></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit vel velit et blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam laoreet ullamcorper justo et pulvinar. In sed fermentum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla rutrum aliquet ipsum, ut suscipit magna ullamcorper eu. Mauris rhoncus luctus risus non fringilla. Ut ultricies maximus leo, id finibus turpis vehicula pellentesque. Praesent ac nisi eu velit euismod imperdiet et a ex. Phasellus auctor vel lorem quis elementum. Morbi in egestas eros, id dignissim magna. Morbi vehicula hendrerit sagittis. Cras at facilisis erat. Sed eu ultricies risus. Nullam posuere porta justo sit amet lacinia.</p>
    </body>
</html>