<!DOCTYPE html>
<html>
<head>
 <title>Criando um formulário</title>
 <meta charset="UTF-8">
</head>
<body>
<h1>Portais</h1>
<table border=1>
<tr>
<th colspan="5">Links para os portais de notícias</th>
</tr>

<tr>
<ul>
<th><a href="https:/https://g1.globo.com/" target="new"><li>G1</li></a></th>
<th><a href="https:/https://br.search.yahoo.com/?fr2=p:fprd,mkt:br" target="new"><li>Yahoo</li></a></th>
<th><a href="https:/https://www.uol.com.br/" target="new"><li>UOL</li></a></th>
<th><a href="https:/https://www.terra.com.br/" target="new"><li>Terra</li></a></th>
<th><a href="https:/https://www.ig.com.br/" target="new"><li>IG</li></a></th>
</ul>
</tr>
</table>

<h1>Cadastro de usuários do Site</h1>
<table border=1>
<tr>
<th colspan=3>Preencha os campos abaixo</th>
</tr>

<tr>
<td>Nome completo</td>
<td><form><input type="text" name="txtaluno" size="30"></form></td>
<td rowspan=5><img src="cadastro1.png" height="150" width="200"></td>
</tr>

<tr>
<td>Nova senha</td>
<td><form><input type="password" name="txtsenha" size="30"></form></td>
</tr>

<tr>
<td>Confirmar a nova senha</td>
<td><form><input type="password" name="txtsenha" size="30"></form></td>
</tr>

<tr>
<td>Sexo</td>
<td><form><input type="radio" name="rdogenero" value="F" checked>Feminino
<input type="radio" name="rdogenero" value="M">Masculino</form></td>
</tr>

<tr>
<td>Quais linguagens você conhece?</td>
<td><form><input type="checkbox" name="ckbvida" value="EM" checked>HTML
<input type="checkbox" name="ckbvida" value="EC" checked>CSS
<input type="checkbox" name="ckbvida" value="FH" checked>JavaScript</form></td>
</tr>

<tr>
<th colspan="3"><input type="submit" name="bntEnviar" value="Cadastrar"></th>
</tr>

</table>
</body>
</html>