<!DOCTYPE html>
<html>
<head>
 <title>Formulário</title>
 <meta charset="UTF-8">
</head>
<body>
<h1>Cadastro de Alunos</h1>
<table border=1>
<tr>
<th colspan=3>ATIVIDADE</th>
</tr>

<tr>
<td>Nome completo</td>
<td><form><input placeholder="Informe seu nome completo" type="text" name="txtaluno" size="60"></form></td>
<td rowspan=11><img src="cadastro.png" height="150" width="200"></td>
</tr>

<tr>
<td>Sexo</td>
<td><form><input type="radio" name="rdogenero" value="F" checked>Feminino
<input type="radio" name="rdogenero" value="M">Masculino</form></td>
</tr>

<tr>
<td>Data de nascimento</td>
<td><form><input type="date" name="dteData"></form></td>
</tr>

<tr>
<td>Informe seu e-mail</td>
<td><form><input type="email" name="emlEmail" size="60" maxlength="100" placeholder="Informe seu E-mail"></td>
</tr>

<tr>
<td>Nova senha</td>
<td><form><input placeholder="Mínimo 3 dígitos" type="password" name="txtsenha" minlength="3" maxlength="50" size="60"></form></td>
</tr>

<tr>
<td>Confirmar a nova senha</td>
<td><form><input placeholder="Mínimo 3 dígitos" type="password" name="txtsenha" minlength="3" maxlength="50" size="60"></form></td>
</tr>

<tr>
<td>Avalie seu conhecimento em HTML de 0 a 10</td>
<td><form><input type="number" name="nbrNumero" min="0" max="10"></form></td>
</tr>

<tr>
<td>Informe seu nível de conhecimento em CSS</td> 
<td><form>Básico<input type="range" name="rngIngles" min="0" max="100" step="1">Avançado</form></td>
</tr>

<tr>
<td>Selecione uma cor para o seu perfil</td>
<td><form><input type="color" name="clrCOr" value="FFFFFF"></form></td>
</tr>

<tr>
<td>Selecione sua foto</td>
<td><form><input type="file" name="fleArquivo"></form></td>
</tr>

<tr>
<th colspan="3"><input type="submit" name="bntEnviar" value="Enviar"></th>
</tr>

</table>
</body>